<a href="https://colab.research.google.com/github/jvrupp/EstatisticaML/blob/main/CursoDeEstatisticaDadosAbsolutosRelativos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
import numpy as np

In [2]:
dados = {'emprego': ['Adminstrador_banco_dados', 'Programador', 'Arquiteto_redes'],
         'nova_jersey': [97350, 82080, 112840],
         'florida': [77140, 71540, 62310]}
dados =pd.DataFrame(dados)

In [3]:
tot_nj=dados['nova_jersey'].sum()
flor=dados['florida'].sum()

In [4]:
dados['nova_jersey%']=dados['nova_jersey'].apply(lambda n : (n*100)/tot_nj)
dados['florida%']=dados['florida'].apply(lambda n : (n*100)/flor)
dados=dados.append({'emprego':'total','nova_jersey':tot_nj,'florida':flor,'nova_jersey%':100,'florida%':100},ignore_index=True)

In [5]:
dados

                    emprego  nova_jersey  florida  nova_jersey%    florida%
0  Adminstrador_banco_dados        97350    77140     33.308242   36.560974
1               Programador        82080    71540     28.083621   33.906820
2           Arquiteto_redes       112840    62310     38.608136   29.532205
3                     total       292270   210990    100.000000  100.000000

Exercicio

In [6]:
censu = pd.read_csv('/content/drive/MyDrive/EstatisticaDados/census.csv')
censu.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [36]:
censuEI=censu.loc[:,['education','income']]
gruposEI=censuEI.groupby(['education']).sum()
gruposEI=gruposEI.drop(index=' Preschool')

Exercicio de area com maior chance de ganho

In [76]:
for i in range(gruposEI.shape[0]):
  t1=np.unique(gruposEI.iloc[i,:]['income'].split(' '),return_counts=True)[1][1]
  t2=np.unique(gruposEI.iloc[i,:]['income'].split(' '),return_counts=True)[1][2]
  print((t2*100)/(t1+t2))

6.645230439442658
5.1063829787234045
7.621247113163972
3.5714285714285716
4.804804804804805
6.191950464396285
5.252918287937743
24.835988753514528
26.121562952243124
41.47525676937442
74.09200968523002
15.950861822683555
55.65873476494486
73.4375
19.023453572898095

In [74]:
gruposEI.iloc[0,:]

income     <=50K <=50K <=50K <=50K <=50K <=50K <=50K <=5...
Name:  10th, dtype: object

In [80]:
educacao = {'ano_graduaçao':[1,2,3,4,'TOTAL'],'Matricula_março':[70,50,47,23,190],'Matriculas_novembro':[65,48,40,22,175]}
educa=pd.DataFrame(educacao)
educa

  ano_graduaçao  Matricula_março  Matriculas_novembro
0             1               70                   65
1             2               50                   48
2             3               47                   40
3             4               23                   22
4         TOTAL              190                  175

In [92]:
dif = educa['Matricula_março']-educa['Matriculas_novembro']
dif
#alunos evadido / numeor inicial de matriculas
evadidos = dif/educa['Matricula_março']*100
educa['Alunos_evadidos']=evadidos
educa

  ano_graduaçao  Matricula_março  Matriculas_novembro  Alunos_evadidos
0             1               70                   65         7.142857
1             2               50                   48         4.000000
2             3               47                   40        14.893617
3             4               23                   22         4.347826
4         TOTAL              190                  175         7.894737